
<!doctype html>
<html lang="es" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Documentación técnica y orientaciones para el estudiante del Laboratorio Virtual ModbusLab.">


        <meta name="author" content="ModbusLab">


        <link rel="canonical" href="https://modbuslab.pages.dev/orientaciones/">


        <link rel="prev" href="..">


        <link rel="next" href="variantes/">





      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">



        <title>Guía del Laboratorio - ModbusLab - Laboratorio Virtual Modbus</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#orientaciones-para-el-estudiante" class="md-skip">
          Saltar a contenido
        </a>

    </div>
    <div data-md-component="announce">

    </div>




<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="ModbusLab - Laboratorio Virtual Modbus" class="md-header__button md-logo" aria-label="ModbusLab - Laboratorio Virtual Modbus" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ModbusLab - Laboratorio Virtual Modbus
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Guía del Laboratorio

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">

        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">





<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">






    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">





  Inicio

      </a>
    </li>












      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">



  Orientaciones al Estudiante

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../especificacion/protocolo/" class="md-tabs__link">



  Especificación Técnica

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../despliegue/cloudflare/" class="md-tabs__link">



  Despliegue

        </a>
      </li>




    </ul>
  </div>
</nav>



      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">






<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ModbusLab - Laboratorio Virtual Modbus" class="md-nav__button md-logo" aria-label="ModbusLab - Laboratorio Virtual Modbus" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ModbusLab - Laboratorio Virtual Modbus
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">


    Inicio



  </span>



      </a>
    </li>
























    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>


          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">



  <span class="md-ellipsis">


    Orientaciones al Estudiante



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>


    Orientaciones al Estudiante


          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    Guía del Laboratorio



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    Guía del Laboratorio



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#1-primeros-pasos-e-identificacion" class="md-nav__link">
    <span class="md-ellipsis">

        🚀 1. Primeros Pasos e Identificación

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#2-estructura-de-la-interfaz" class="md-nav__link">
    <span class="md-ellipsis">

        🛠️ 2. Estructura de la Interfaz

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#3-composicion-de-tramas-modbus-a-mano" class="md-nav__link">
    <span class="md-ellipsis">

        ✍️ 3. Composición de Tramas Modbus a Mano

    </span>
  </a>

    <nav class="md-nav" aria-label="✍️ 3. Composición de Tramas Modbus a Mano">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#campos-del-editor-de-mensajes" class="md-nav__link">
    <span class="md-ellipsis">

        Campos del Editor de Mensajes

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#habilitacion-de-campos-segun-la-funcion" class="md-nav__link">
    <span class="md-ellipsis">

        Habilitación de Campos según la Función

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#4-guia-detallada-de-tareas-del-laboratorio" class="md-nav__link">
    <span class="md-ellipsis">

        📋 4. Guía Detallada de Tareas del Laboratorio

    </span>
  </a>

    <nav class="md-nav" aria-label="📋 4. Guía Detallada de Tareas del Laboratorio">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#tareas-del-plc-estacion-2" class="md-nav__link">
    <span class="md-ellipsis">

        Tareas del PLC (Estación 2)

    </span>
  </a>

    <nav class="md-nav" aria-label="Tareas del PLC (Estación 2)">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#tarea-1-escribir-1-en-el-bit-de-la-variante" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 1: Escribir 1 en el bit de la variante

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#tarea-2-leer-el-bit-encendido" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 2: Leer el bit encendido

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#tarea-3-escribir-0-en-el-bit-de-la-variante" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 3: Escribir 0 en el bit de la variante

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#tarea-4-leer-el-bit-apagado" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 4: Leer el bit apagado

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#tarea-5-leer-un-rango-de-entradas-en-una-sola-lectura" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 5: Leer un rango de entradas en una sola lectura

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#tarea-6-escribir-el-valor-5555h-a-partir-de-la-direccion-base-del-plc" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 6: Escribir el valor 5555h a partir de la dirección base del PLC

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#tarea-7-leer-un-registro-de-salida-en-la-direccion-p00" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 7: Leer un registro de salida en la dirección P00

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

          <li class="md-nav__item">
  <a href="#tareas-del-analizador-wm14-estacion-1" class="md-nav__link">
    <span class="md-ellipsis">

        Tareas del Analizador WM14 (Estación 1)

    </span>
  </a>

    <nav class="md-nav" aria-label="Tareas del Analizador WM14 (Estación 1)">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#tarea-8-leer-magnitudes-en-lecturas-individuales" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 8: Leer magnitudes en lecturas individuales

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#tarea-9-leer-4-registros-a-partir-de-la-direccion-base-del-analizador" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 9: Leer 4 registros a partir de la dirección base del analizador

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

          <li class="md-nav__item">
  <a href="#tarea-10-opcional-reescalado-mediante-modificacion-del-parametro-ct_ratio" class="md-nav__link">
    <span class="md-ellipsis">

        🌟 Tarea 10 (Opcional): Reescalado mediante modificación del parámetro Ct_ratio

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#5-uso-de-los-monitores-y-la-consola" class="md-nav__link">
    <span class="md-ellipsis">

        🖥️ 5. Uso de los Monitores y la Consola

    </span>
  </a>

    <nav class="md-nav" aria-label="🖥️ 5. Uso de los Monitores y la Consola">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#consola-de-tramas" class="md-nav__link">
    <span class="md-ellipsis">

        Consola de Tramas

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#monitores-de-dispositivos" class="md-nav__link">
    <span class="md-ellipsis">

        Monitores de Dispositivos

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#6-preguntas-frecuentes-y-diagnostico" class="md-nav__link">
    <span class="md-ellipsis">

        ❓ 6. Preguntas Frecuentes y Diagnóstico

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#7-generacion-e-impresion-del-informe-final" class="md-nav__link">
    <span class="md-ellipsis">

        📄 7. Generación e Impresión del Informe Final

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>










    <li class="md-nav__item">
      <a href="variantes/" class="md-nav__link">



  <span class="md-ellipsis">


    Tabla de Variantes (1–44)



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >


          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">



  <span class="md-ellipsis">


    Especificación Técnica



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>


    Especificación Técnica


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../especificacion/protocolo/" class="md-nav__link">



  <span class="md-ellipsis">


    Núcleo del Protocolo Modbus



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../especificacion/plc/" class="md-nav__link">



  <span class="md-ellipsis">


    PLC Virtual (LS Master-K120S)



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../especificacion/analizador/" class="md-nav__link">



  <span class="md-ellipsis">


    Analizador Virtual (WM14)



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../especificacion/arquitectura/" class="md-nav__link">



  <span class="md-ellipsis">


    Arquitectura del Sistema



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >


          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">



  <span class="md-ellipsis">


    Despliegue



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>


    Despliegue


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../despliegue/cloudflare/" class="md-nav__link">



  <span class="md-ellipsis">


    Cloudflare Pages



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#1-primeros-pasos-e-identificacion" class="md-nav__link">
    <span class="md-ellipsis">

        🚀 1. Primeros Pasos e Identificación

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#2-estructura-de-la-interfaz" class="md-nav__link">
    <span class="md-ellipsis">

        🛠️ 2. Estructura de la Interfaz

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#3-composicion-de-tramas-modbus-a-mano" class="md-nav__link">
    <span class="md-ellipsis">

        ✍️ 3. Composición de Tramas Modbus a Mano

    </span>
  </a>

    <nav class="md-nav" aria-label="✍️ 3. Composición de Tramas Modbus a Mano">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#campos-del-editor-de-mensajes" class="md-nav__link">
    <span class="md-ellipsis">

        Campos del Editor de Mensajes

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#habilitacion-de-campos-segun-la-funcion" class="md-nav__link">
    <span class="md-ellipsis">

        Habilitación de Campos según la Función

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#4-guia-detallada-de-tareas-del-laboratorio" class="md-nav__link">
    <span class="md-ellipsis">

        📋 4. Guía Detallada de Tareas del Laboratorio

    </span>
  </a>

    <nav class="md-nav" aria-label="📋 4. Guía Detallada de Tareas del Laboratorio">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#tareas-del-plc-estacion-2" class="md-nav__link">
    <span class="md-ellipsis">

        Tareas del PLC (Estación 2)

    </span>
  </a>

    <nav class="md-nav" aria-label="Tareas del PLC (Estación 2)">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#tarea-1-escribir-1-en-el-bit-de-la-variante" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 1: Escribir 1 en el bit de la variante

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#tarea-2-leer-el-bit-encendido" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 2: Leer el bit encendido

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#tarea-3-escribir-0-en-el-bit-de-la-variante" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 3: Escribir 0 en el bit de la variante

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#tarea-4-leer-el-bit-apagado" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 4: Leer el bit apagado

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#tarea-5-leer-un-rango-de-entradas-en-una-sola-lectura" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 5: Leer un rango de entradas en una sola lectura

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#tarea-6-escribir-el-valor-5555h-a-partir-de-la-direccion-base-del-plc" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 6: Escribir el valor 5555h a partir de la dirección base del PLC

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#tarea-7-leer-un-registro-de-salida-en-la-direccion-p00" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 7: Leer un registro de salida en la dirección P00

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

          <li class="md-nav__item">
  <a href="#tareas-del-analizador-wm14-estacion-1" class="md-nav__link">
    <span class="md-ellipsis">

        Tareas del Analizador WM14 (Estación 1)

    </span>
  </a>

    <nav class="md-nav" aria-label="Tareas del Analizador WM14 (Estación 1)">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#tarea-8-leer-magnitudes-en-lecturas-individuales" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 8: Leer magnitudes en lecturas individuales

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#tarea-9-leer-4-registros-a-partir-de-la-direccion-base-del-analizador" class="md-nav__link">
    <span class="md-ellipsis">

        🔹 Tarea 9: Leer 4 registros a partir de la dirección base del analizador

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

          <li class="md-nav__item">
  <a href="#tarea-10-opcional-reescalado-mediante-modificacion-del-parametro-ct_ratio" class="md-nav__link">
    <span class="md-ellipsis">

        🌟 Tarea 10 (Opcional): Reescalado mediante modificación del parámetro Ct_ratio

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#5-uso-de-los-monitores-y-la-consola" class="md-nav__link">
    <span class="md-ellipsis">

        🖥️ 5. Uso de los Monitores y la Consola

    </span>
  </a>

    <nav class="md-nav" aria-label="🖥️ 5. Uso de los Monitores y la Consola">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#consola-de-tramas" class="md-nav__link">
    <span class="md-ellipsis">

        Consola de Tramas

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#monitores-de-dispositivos" class="md-nav__link">
    <span class="md-ellipsis">

        Monitores de Dispositivos

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#6-preguntas-frecuentes-y-diagnostico" class="md-nav__link">
    <span class="md-ellipsis">

        ❓ 6. Preguntas Frecuentes y Diagnóstico

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#7-generacion-e-impresion-del-informe-final" class="md-nav__link">
    <span class="md-ellipsis">

        📄 7. Generación e Impresión del Informe Final

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">





<h1 id="orientaciones-para-el-estudiante">Orientaciones para el Estudiante</h1>
<p>Esta guía proporciona las instrucciones paso a paso para llevar a cabo la práctica de laboratorio virtual <strong>ModbusLab</strong>.</p>
<hr />
<h2 id="1-primeros-pasos-e-identificacion">🚀 1. Primeros Pasos e Identificación</h2>
<ol>
<li><strong>Ingreso a la aplicación:</strong> Abra la aplicación web de ModbusLab en su navegador.</li>
<li><strong>Selección de Variante:</strong> En la pantalla de inicio, ingrese su <strong>Número de Lista (1 al 44)</strong> asignado por el profesor.</li>
<li><strong>Carga de Datos:</strong> Al ingresar su número, el sistema cargará automáticamente los parámetros correspondientes a su variante en la barra superior y en el panel de tareas.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Persistencia de Datos</p>
<p>Su sesión, la bitácora de tramas y el avance de sus tareas se guardan automáticamente en su navegador (<code>localStorage</code>). Si recarga la página o cierra la pestaña, no perderá su trabajo.</p>
</div>
<hr />
<h2 id="2-estructura-de-la-interfaz">🛠️ 2. Estructura de la Interfaz</h2>
<p>La interfaz principal consta de dos pestañas de trabajo en la columna izquierda:</p>
<ul>
<li><strong>Bits operations:</strong> Destinada a la interacción con el <strong>PLC virtual LS Master-K120S (Estación 2)</strong>.</li>
<li><strong>Registers operations:</strong> Destinada a la interacción con el <strong>Analizador de Redes Carlo Gavazzi WM14 (Estación 1)</strong>.</li>
</ul>
<p>Cada pestaña contiene su propio <strong>Editor de Mensajes</strong>, su <strong>Configuración del Enlace</strong>, su <strong>Consola de Tramas</strong> y su <strong>Monitor en Tiempo Real</strong>.</p>
<hr />
<h2 id="3-composicion-de-tramas-modbus-a-mano">✍️ 3. Composición de Tramas Modbus a Mano</h2>
<p>El objetivo central del laboratorio es que usted mismo construya las tramas Modbus especificando sus campos en formato hexadecimal.</p>
<h3 id="campos-del-editor-de-mensajes">Campos del Editor de Mensajes</h3>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Rango / Formato</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Estación (Unit ID)</strong></td>
<td><code>0</code> – <code>5</code></td>
<td>Dirección del esclavo en el bus (<code>1</code> = Analizador WM14, <code>2</code> = PLC Master-K, <code>0</code> = Broadcast).</td>
</tr>
<tr>
<td><strong>Función</strong></td>
<td>Selector</td>
<td>Código de función Modbus (0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 15, 16).</td>
</tr>
<tr>
<td><strong>SubFunción</strong></td>
<td>Hex <code>HHHH</code></td>
<td>Subcódigo para funciones de diagnóstico (p. ej. Fn 08).</td>
</tr>
<tr>
<td><strong>Dirección</strong></td>
<td>Hex <code>HHHH</code></td>
<td>Dirección inicial de memoria en hexadecimal (4 dígitos).</td>
</tr>
<tr>
<td><strong>Número / Cantidad</strong></td>
<td>Hex <code>HHHH</code></td>
<td>Cantidad de bits o palabras a leer o escribir.</td>
</tr>
<tr>
<td><strong>Octetos (Bytes)</strong></td>
<td>Hex <code>HH</code></td>
<td>Número de bytes de datos (utilizado en Fn 15 y Fn 16).</td>
</tr>
<tr>
<td><strong>Datos</strong></td>
<td>Hex <code>HHHH</code> / Bin <code>BB</code></td>
<td>Valor o valores a escribir. En Fn 15 es una secuencia de 8 bits binarios (<code>10110010</code>).</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="habilitacion-de-campos-segun-la-funcion">Habilitación de Campos según la Función</h3>
<p>Dependiendo de la función Modbus seleccionada, el editor habilitará únicamente los campos requeridos:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>+--------+-----------+-----------+------------+-----------+-----------+
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>| Función| Subfunción| Dirección | Cant./Num. |  Octetos  |   Datos   |
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>+--------+-----------+-----------+------------+-----------+-----------+
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>|   01   |     -     |     X     |     X      |     -     |     -     |
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>|   02   |     -     |     X     |     X      |     -     |     -     |
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>|   03   |     -     |     X     |     X      |     -     |     -     |
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>|   04   |     -     |     X     |     X      |     -     |     -     |
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>|   05   |     -     |     X     |     -      |     -     |     X     |
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>|   06   |     -     |     X     |     -      |     -     |     X     |
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>|   15   |     -     |     X     |     X      |     X     |  X (Bin)  |
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>|   16   |     -     |     X     |     X      |     X     |  X (Hex)  |
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>+--------+-----------+-----------+------------+-----------+-----------+
</span></code></pre></div>
<hr />
<h2 id="4-guia-detallada-de-tareas-del-laboratorio">📋 4. Guía Detallada de Tareas del Laboratorio</h2>
<p>Para completar el laboratorio debe cumplir <strong>9 Tareas Obligatorias</strong> más <strong>1 Tarea Opcional</strong> adaptadas a su variante.</p>
<hr />
<h3 id="tareas-del-plc-estacion-2">Tareas del PLC (Estación 2)</h3>
<h4 id="tarea-1-escribir-1-en-el-bit-de-la-variante">🔹 Tarea 1: Escribir 1 en el bit de la variante</h4>
<ul>
<li><strong>Objetivo:</strong> Encender la salida especificada en su variante (p. ej., <code>P40</code> = dirección <code>0040h</code>).</li>
<li><strong>Estación:</strong> <code>2</code></li>
<li><strong>Función:</strong> <code>05</code> (Escritura de un bit)</li>
<li><strong>Dirección:</strong> Dirección hex del bit (p. ej., <code>0040</code>)</li>
<li><strong>Dato:</strong> <code>FF00</code> (Valor estándar Modbus para encender un bit)</li>
</ul>
<h4 id="tarea-2-leer-el-bit-encendido">🔹 Tarea 2: Leer el bit encendido</h4>
<ul>
<li><strong>Objetivo:</strong> Comprobar mediante lectura que el bit fue encendido.</li>
<li><strong>Estación:</strong> <code>2</code></li>
<li><strong>Función:</strong> <code>01</code> o <code>02</code> (Lectura de bits)</li>
<li><strong>Dirección:</strong> Dirección hex del bit (p. ej., <code>0040</code>)</li>
<li><strong>Número:</strong> <code>0001</code> (1 bit)</li>
</ul>
<h4 id="tarea-3-escribir-0-en-el-bit-de-la-variante">🔹 Tarea 3: Escribir 0 en el bit de la variante</h4>
<ul>
<li><strong>Objetivo:</strong> Apagar el bit de la variante.</li>
<li><strong>Estación:</strong> <code>2</code></li>
<li><strong>Función:</strong> <code>05</code></li>
<li><strong>Dirección:</strong> Dirección hex del bit (p. ej., <code>0040</code>)</li>
<li><strong>Dato:</strong> <code>0000</code> (Valor estándar Modbus para apagar un bit)</li>
</ul>
<h4 id="tarea-4-leer-el-bit-apagado">🔹 Tarea 4: Leer el bit apagado</h4>
<ul>
<li><strong>Objetivo:</strong> Verificar mediante lectura que el bit se apagó.</li>
<li><strong>Estación:</strong> <code>2</code></li>
<li><strong>Función:</strong> <code>01</code> o <code>02</code></li>
<li><strong>Dirección:</strong> Dirección hex del bit</li>
<li><strong>Número:</strong> <code>0001</code></li>
</ul>
<h4 id="tarea-5-leer-un-rango-de-entradas-en-una-sola-lectura">🔹 Tarea 5: Leer un rango de entradas en una sola lectura</h4>
<ul>
<li><strong>Objetivo:</strong> Leer el grupo de entradas asignado en su variante (p. ej., <code>P00</code> a <code>P04</code>).</li>
<li><strong>Estación:</strong> <code>2</code></li>
<li><strong>Función:</strong> <code>01</code> o <code>02</code></li>
<li><strong>Dirección:</strong> Dirección de la primera entrada (p. ej., <code>P00</code> -&gt; <code>0000</code>)</li>
<li><strong>Número:</strong> Cantidad de entradas del rango (p. ej., de P00 a P04 son 5 entradas -&gt; <code>0005</code>)</li>
</ul>
<h4 id="tarea-6-escribir-el-valor-5555h-a-partir-de-la-direccion-base-del-plc">🔹 Tarea 6: Escribir el valor <code>5555h</code> a partir de la dirección base del PLC</h4>
<ul>
<li><strong>Objetivo:</strong> Escribir una palabra en la memoria del PLC en la dirección base asignada.</li>
<li><strong>Estación:</strong> <code>2</code></li>
<li><strong>Función:</strong> <code>06</code> (Escritura de una palabra) o <code>16</code> (Escritura de múltiples palabras)</li>
<li><strong>Dirección:</strong> Dirección base en hexadecimal indicada en su variante (p. ej., <code>2000</code>)</li>
<li><strong>Dato:</strong> <code>5555</code></li>
</ul>
<h4 id="tarea-7-leer-un-registro-de-salida-en-la-direccion-p00">🔹 Tarea 7: Leer un registro de salida en la dirección <code>P00</code></h4>
<ul>
<li><strong>Objetivo:</strong> Leer la palabra del área P en la dirección <code>0000h</code>.</li>
<li><strong>Estación:</strong> <code>2</code></li>
<li><strong>Función:</strong> <code>03</code> o <code>04</code> (Lectura de palabras)</li>
<li><strong>Dirección:</strong> <code>0000</code></li>
<li><strong>Número:</strong> <code>0001</code></li>
</ul>
<hr />
<h3 id="tareas-del-analizador-wm14-estacion-1">Tareas del Analizador WM14 (Estación 1)</h3>
<div class="admonition warning">
<p class="admonition-title">¡Atención al Direccionamiento del WM14!</p>
<p>En el analizador WM14, <strong>cada registro de 16 bits ocupa 2 direcciones de byte</strong>. Por tanto, la dirección siempre debe ser <strong>par</strong> (<code>0280h</code>, <code>0282h</code>, <code>0284h</code>...).</p>
</div>
<h4 id="tarea-8-leer-magnitudes-en-lecturas-individuales">🔹 Tarea 8: Leer magnitudes en lecturas individuales</h4>
<ul>
<li><strong>Objetivo:</strong> Efectuar lecturas individuales (de 1 registro o 2 registros según el tipo) para cada una de las 3 magnitudes asignadas a su variante.</li>
<li><strong>Estación:</strong> <code>1</code></li>
<li><strong>Función:</strong> <code>03</code> o <code>04</code></li>
<li><strong>Dirección:</strong> Dirección en hexadecimal correspondiente a la variable.</li>
<li><strong>Número:</strong> <code>0001</code> (o <code>0002</code> para variables de 32 bits como energía o contadores).</li>
</ul>
<h4 id="tarea-9-leer-4-registros-a-partir-de-la-direccion-base-del-analizador">🔹 Tarea 9: Leer 4 registros a partir de la dirección base del analizador</h4>
<ul>
<li><strong>Objetivo:</strong> Leer un bloque continuo de 4 registros comenzando en la dirección base del analizador asignada a su variante.</li>
<li><strong>Estación:</strong> <code>1</code></li>
<li><strong>Función:</strong> <code>03</code> o <code>04</code></li>
<li><strong>Dirección:</strong> Dirección base en hexadecimal indicada en la tabla de variantes (p. ej., <code>0280</code>)</li>
<li><strong>Número:</strong> <code>0004</code> (Leera 4 registros consecutivos de 16 bits).</li>
</ul>
<hr />
<h3 id="tarea-10-opcional-reescalado-mediante-modificacion-del-parametro-ct_ratio">🌟 Tarea 10 (Opcional): Reescalado mediante modificación del parámetro <code>Ct_ratio</code></h3>
<ol>
<li><strong>Leer <code>Ct_ratio</code>:</strong> Envíe una trama a la Estación <code>1</code>, Fn <code>03</code>, Dirección <code>1084h</code>, Número <code>0001</code>. Compruebe que la respuesta devuelve el valor actual (<code>0019h</code> = 25).</li>
<li><strong>Modificar <code>Ct_ratio</code>:</strong> Envíe Fn <code>06</code> a la Dirección <code>1084h</code> con el valor <code>0032h</code> (50 en decimal).</li>
<li><strong>Observar el efecto:</strong> Vuelva a leer la corriente de fase en el analizador (p. ej., <code>0282h</code> para A L1). Compruebe cómo la lectura medida en el amperímetro se ha <strong>duplicado</strong>, aunque el valor bruto del registro del medidor no ha cambiado.</li>
</ol>
<hr />
<h2 id="5-uso-de-los-monitores-y-la-consola">🖥️ 5. Uso de los Monitores y la Consola</h2>
<h3 id="consola-de-tramas">Consola de Tramas</h3>
<p>Muestra la lista de tramas transmitidas ($\rightarrow$) y recibidas ($\leftarrow$). Al hacer clic en cualquier fila, la consola se expande para mostrar:
- Desglose de bytes (Estación, Función, Dirección, Datos, CRC/LRC).
- Verificación del cálculo de CRC-16 o LRC.
- Conversión a magnitudes físicas e interpretación de ingeniería.</p>
<h3 id="monitores-de-dispositivos">Monitores de Dispositivos</h3>
<ul>
<li><strong>PLC Monitor:</strong> Muestra LEDs de Entradas (arriba) y Salidas (abajo). Al hacer clic sobre las entradas virtuales, puede simular el estado de los interruptores físicos.</li>
<li><strong>Analizador Monitor:</strong> Muestra voltímetros y amperímetros de aguja e instrumentos digitales LCD. Incluye un <strong>Banco de Cargas Trifásico</strong> conmutable para variar la potencia consumida.</li>
</ul>
<hr />
<h2 id="6-preguntas-frecuentes-y-diagnostico">❓ 6. Preguntas Frecuentes y Diagnóstico</h2>
<details class="question">
<summary>¿Por qué obtengo una Excepción Modbus?</summary>
<ul>
<li><strong>Excepción 01 (ILLEGAL FUNCTION):</strong> Ha enviado un código de función no soportado por el dispositivo (p. ej. Fn 05 al analizador o Fn 0 al PLC).</li>
<li><strong>Excepción 02 (ILLEGAL DATA ADDRESS):</strong> La dirección especificada está fuera de rango o ha usado una dirección impar en el analizador WM14.</li>
<li><strong>Excepción 03 (ILLEGAL DATA VALUE):</strong> La cantidad de registros o bits solicitada excede los límites permitidos, o ha enviado un valor diferente de <code>FF00</code>/<code>0000</code> en Fn 05.</li>
<li><strong>Excepción 06 (SLAVE DEVICE BUSY):</strong> El candado de programación del analizador está activo y requiere introducir primero la contraseña en la dirección <code>1080h</code>.</li>
</ul>
</details>
<details class="question">
<summary>¿Por qué obtengo un Timeout (Tiempo de espera agotado)?</summary>
<ul>
<li>Ha enviado un mensaje a una dirección de estación inexistente (diferente de 1 y 2).</li>
<li>Ha configurado probabilidades de pérdida de trama en el panel de condiciones del enlace.</li>
</ul>
</details>
<hr />
<h2 id="7-generacion-e-impresion-del-informe-final">📄 7. Generación e Impresión del Informe Final</h2>
<p>Al finalizar sus tareas, haga clic en el botón <strong>"Generar informe"</strong> en la barra superior. Se abrirá una vista previa formateada de su informe con:
- Estado de cumplimiento verificado de cada tarea.
- Trama exacta enviada y respuesta obtenida que satisfizo la tarea.
- Bitácora completa codificada y decodificada con marcas de tiempo.
- Estado final de los mapas de memoria de los dispositivos.</p>
<p>Puede descargar su informe en formato Markdown (<code>.md</code>) o imprimirlo/guardarlo en PDF directamente desde el navegador.</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>


  </body>
</html>